# ToDoList

./: ToDoList.sln
ToDoList.Application/: ApplicationDependencies.cs  ToDoList.Application.csproj
ToDoList.Application/Features/Categories/Profiles/: MappingProfiles.cs
ToDoList.Application/Features/Categories/Queries/GetList/: GetListCategoryByToDoListItemDto.cs  GetListCategoryListItemDto.cs  GetListCategoryQuery.cs
ToDoList.Application/Features/Categories/Queries/GetListByDynamic/: GetListByDynamicCategoryByToDoListItemDto.cs  GetListByDynamicCategoryListItemDto.cs  GetListByDynamicCategoryQuery.cs
ToDoList.Application/Features/ToDos/Commands/Create/: CreateToDoCommand.cs  CreatedToDoResponse.cs
ToDoList.Application/Features/ToDos/Commands/Delete/: DeleteToDoCommand.cs  DeletedToDoResponse.cs
ToDoList.Application/Features/ToDos/Commands/Update/: UpdateToDoCommand.cs  UpdatedToDoResponse.cs
ToDoList.Application/Features/ToDos/Constants/: ToDosMessages.cs
ToDoList.Application/Features/ToDos/Profiles/: MappingProfiles.cs
ToDoList.Application/Features/ToDos/Queries/GetById/: GetByIdToDoQuery.cs  GetByIdToDoResponse.cs
ToDoList.Application/Features/ToDos/Queries/GetList/: GetListToDoListItemDto.cs  GetListToDoQuery.cs
ToDoList.Application/Features/ToDos/Rules/: ToDoBusinessRules.cs
ToDoList.Application/Services/Repositories/: ICategoryRepository.cs  IToDoRepository.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Entities/: Category.cs  ToDo.cs
ToDoList.Domain/Enums/: Priority.cs
ToDoList.Persistence/: PersistenceDependencies.cs  ToDoList.Persistence.csproj
ToDoList.Persistence/Contexts/: BaseDbContext.cs
ToDoList.Persistence/EntityConfiguration/: CategoryConfiguration.cs  ToDoConfiguration.cs
ToDoList.Persistence/Repositories/: CategoryRepository.cs  ToDoRepository.cs
ToDoList.WebApi/: Program.cs  ToDoList.WebApi.csproj  ToDoList.WebApi.http  appsettings.json
ToDoList.WebApi/Controllers/: BaseController.cs  CategoriesController.cs  ToDosController.cs
ToDoList.WebApi/Properties/: launchSettings.json
