<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Application\ToDoList.Application.csproj" />
    <ProjectReference Include="..\ToDoList.Persistence\ToDoList.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CorePackages.Application">
      <HintPath>..\..\CorePackages\CorePackages.Application\bin\Debug\net8.0\CorePackages.Application.dll</HintPath>
    </Reference>
    <Reference Include="CorePackages.CrossCuttingConcerns">
      <HintPath>..\..\CorePackages\CorePackages.CrossCuttingConcerns\bin\Debug\net8.0\CorePackages.CrossCuttingConcerns.dll</HintPath>
    </Reference>
    <Reference Include="CorePackages.Persistence">
      <HintPath>..\..\CorePackages\CorePackages.Persistence\bin\Debug\net8.0\CorePackages.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
