<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Domain\ToDoList.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Categories\Constants\" />
    <Folder Include="Features\Categories\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CorePackages.Application">
      <HintPath>..\..\CorePackages\CorePackages.Application\bin\Debug\net8.0\CorePackages.Application.dll</HintPath>
    </Reference>
    <Reference Include="CorePackages.CrossCuttingConcerns">
      <HintPath>..\..\CorePackages\CorePackages.CrossCuttingConcerns\bin\Debug\net8.0\CorePackages.CrossCuttingConcerns.dll</HintPath>
    </Reference>
    <Reference Include="CorePackages.Persistence">
      <HintPath>..\..\CorePackages\CorePackages.Persistence\bin\Debug\net8.0\CorePackages.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
